.errorMsg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar{
  /*使导航始终在底部*/

  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;       /*高度包裹内容--继承*/

 }
.stick-top{
  /*固定顶部导航条*/
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
}
/* 消息文本居右 */
#chat-page .chat-me .am-list-extra {
  flex-basis: auto; /* 宽度包裹内容 */
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}

.space-carousel {
  padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}

.search{

}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 15px 0 9px 15px;
}

.inner_category{
  background-color: #F0F8FF;

}
